# examen1Desarrolloweb

examen1/: Dockerfile  HELP.md  pom.xml
examen1/src/main/java/com/alonso/examen1/: AeropuertosApplication.java
examen1/src/main/java/com/alonso/examen1/controllers/: AeropuertoController.java
examen1/src/main/java/com/alonso/examen1/model/: Aeropuerto.java
examen1/src/main/resources/: application.properties  data.sql
examen1/src/main/resources/templates/: editar.html  eliminar.html  lista.html
examen1/src/test/java/com/alonso/examen1/: Examen1ApplicationTests.java
